@0 = ~信仰之力~
@1 = ~“你能否教我更多关于你的*信仰*的东西？”~ 
@2 = ~他疑惑地笑了笑。“如果你相信这是你的路，我的朋友，那么我会为你指明方向。”~ 
@3 = ~这个世界感觉……比以前更多变了，虽然没有什么明显的不同。“谢谢你，树木的哀悼者，我相信我们会再次相遇。”~
@4 = ~“我在想，你能不能多给我讲讲*信仰*的力量？”~
@5 = ~“你想让我再次唤醒你如何用你的*信仰*塑造现实？那好吧。”~
@6 = ~和以前一样，你的视角转变让世界看起来不那么稳定了。“一如既往的荣幸，失宠。”~
@7 = ~“你能唤醒我*信仰*的力量吗？”~
@8 = ~用你的意志力将莫提从石柱中解救出来。~

@9 = ~骷髅柱展开了一场艰苦卓绝的战斗，但事实证明，你的决心太强大了，它无法战胜你。你用*意志*将莫提从周围的骷髅头中分开，然后伸手进去，轻松地将他救了出来。这一举动所需的集中力让你精疲力竭……不知怎的，你知道自己现在比以前更虚弱了。~ 
@10 = ~信仰刺青~ 
@11 = ~信仰刺青 
特殊能力：
   +1智慧 
   额外记忆一个一级牧师神术 
   额外记忆一个二级牧师神术 
重量：0 
限牧师使用
限无名氏使用

这个刺青象征着你能够利用自己的信念来塑造现实，提高你的感知力和洞察力，增强你的咒语记忆能力。~

@12 = ~圣者刺青~ 
@13 = ~圣者刺青 
特殊能力：
   +3智慧 
   一级神术位翻倍
   二级神术位翻倍
重量：0 
限牧师使用
限无名氏使用

这个刺青象征着你对信念力量的深入理解。你利用信念塑造现实的能力得到了大幅提升，你的意识和意志力大大增强，对小咒语的记忆能力也翻了一番。~ 
@14 = ~Global("QD_PRIEST_SPEC_7","GLOBAL",1)~
@15 = ~Global("QD_PRIEST_SPEC_12","GLOBAL",1)~
@16 = ~专精奖励被抵消。~

@17 = ~（继续）~
@18 = ~……静静地站在你面前的是一个从头到脚都缠着锁链的怪物，它在面具下咧嘴狂笑。一条铁链从它伸出的手中飞舞而出，直奔你的心脏——你*想*它停下来，它就停滞了，在空中悬浮了一小会儿，然后你心念一动，它又向怪物的头部飞去。怪物发出半声绝望的叫声，然后倒在地上……它的同伴们发出咯咯的笑声，在你的身上撒下一张叮当作响的锁链网。你从记忆中挣脱出来。~
@19 = ~“我知道。我不想再当牧师了。别让我的技术生锈了。”~
@20 = ~“是的，我想放弃信仰的力量，换取魔法的力量，再次掌握魔法。”~
@21 = ~“是的，我想放弃我信仰的力量，换取魔法的力量。教我魔法吧。”~
@22 = ~“是的，我不想再做牧师了”。~
@23 = ~“是的，我不想再做牧师了。让我成为一名战士吧。~
@24 = ~“我很难被杀死，可以用我的意志塑造现实。”~
@25 = ~“我想暂时搁置我的信仰，重操盗贼的行当。你能教我吗？”~
@26 = ~“我想暂时搁置我的信仰，尝试更隐秘的追逐。”~
@27 = ~“我不想再做牧师了……我想成为一名战士。”~
